export const allCompanies = [
    { companyid: 1, companyname: "WALMART INC" },
    { companyid: 2, companyname: "WOOLWORTHS GROUP LTD" },
    { companyid: 3, companyname: "WALGREENS BOOTS ALLIANCE INC" },
    { companyid: 4, companyname: "KONINKLIJKE AHOLD DELHAIZE N" },
    { companyid: 5, companyname: "TESCO PLC" },
    { companyid: 6, companyname: "COSTCO WHOLESALE CORP" },
    { companyid: 7, companyname: "WALMART DE MEXICO SAB DE CV" },
    { companyid: 8, companyname: "ALIMENTATION COUCHE-TARD -B" },
    { companyid: 9, companyname: "SYSCO CORP" },
    { companyid: 10, companyname: "KROGER CO" },
    { companyid: 11, companyname: "COLES GROUP LTD" },
    { companyid: 12, companyname: "Avenue Supermarts Ltd" },
    { companyid: 13, companyname: "NESTLE SA-REG" },
    { companyid: 14, companyname: "MONDELEZ INTERNATIONAL INC-A" },
    { companyid: 15, companyname: "DANONE" },
    { companyid: 16, companyname: "GENERAL MILLS INC" },
    { companyid: 17, companyname: "HERSHEY CO/THE" },
    { companyid: 18, companyname: "ARCHER-DANIELS-MIDLAND CO" },
    { companyid: 19, companyname: "KERRY GROUP PLC-A" },
    { companyid: 20, companyname: "HORMEL FOODS CORP" },
    { companyid: 21, companyname: "KRAFT HEINZ CO/THE" },
    { companyid: 22, companyname: "MCCORMICK & CO-NON VTG SHRS" },
    { companyid: 23, companyname: "ASSOCIATED BRITISH FOODS PLC" },
    { companyid: 24, companyname: "TYSON FOODS INC-CL A" },
    { companyid: 25, companyname: "CHOCOLADEFABRIKEN LINDT-REG" },
    { companyid: 26, companyname: "CHINA MENGNIU DAIRY CO" },
    { companyid: 27, companyname: "JDE PEET'S NV" },
    { companyid: 28, companyname: "WILMAR INTERNATIONAL LTD" },
    { companyid: 29, companyname: "KELLOGG CO" },
    { companyid: 30, companyname: "Nestle India Ltd" },
    { companyid: 31, companyname: "Britannia Industries Ltd" },
    { companyid: 32, companyname: "Tata Consumer Products Ltd" },
    { companyid: 33, companyname: "PROCTER & GAMBLE CO/THE" },
    { companyid: 34, companyname: "COLGATE-PALMOLIVE CO" },
    { companyid: 35, companyname: "RECKITT BENCKISER GROUP PLC" },
    { companyid: 36, companyname: "KIMBERLY-CLARK CORP" },
    { companyid: 37, companyname: "HENKEL AG & CO KGAA VORZUG" },
    { companyid: 38, companyname: "CLOROX COMPANY" },
    { companyid: 39, companyname: "Hindustan Unilever Ltd" },
    { companyid: 40, companyname: "ESSITY AKTIEBOLAG-A" },
    { companyid: 41, companyname: "CHURCH & DWIGHT CO INC" },
    { companyid: 42, companyname: "Unicharm Corporation (TSE:8113)" },
    { companyid: 43, companyname: "L'OREAL" },
    { companyid: 44, companyname: "UNILEVER PLC" },
    { companyid: 45, companyname: "ESTEE LAUDER COMPANIES-CL A" },
    { companyid: 46, companyname: "BEIERSDORF AG" },
    { companyid: 47, companyname: "LG HOUSEHOLD & HEALTH CARE" },
    { companyid: 48, companyname: "Gillette India Ltd" },
    { companyid: 49, companyname: "Colgate-Palmolive India Ltd" },
    { companyid: 50, companyname: "Dabur India Ltd" },
    { companyid: 51, companyname: "Marico Ltd" },
    { companyid: 52, companyname: "Godrej Consumer Products Ltd" },
    { companyid: 53, companyname: "Emami Ltd" },
    { companyid: 54, companyname: "Kao Corporation (TSE:4452)" },
    { companyid: 55, companyname: "Shiseido Company, Limited (TSE:4911)" },
    { companyid: 56, companyname: "PHILIP MORRIS INTERNATIONAL" },
    { companyid: 57, companyname: "BRITISH AMERICAN TOBACCO PLC" },
    { companyid: 58, companyname: "ALTRIA GROUP INC" },
    { companyid: 59, companyname: "ITC Ltd" },
    { companyid: 60, companyname: "IMPERIAL BRANDS PLC" },
    { companyid: 61, companyname: "Japan Tobacco Inc. (TSE:2914)" }
]